SERVICE_NAME="Bubble Backend Service v0.0.1" # Название Микро Сервиса
MSSQL_HOST="DB_HOST" # Адрес базы данных 
MSSQL_PORT=0000 # Порт базы данных
MSSQL_USER="DB_USER" # Пользователь базы данных
MSSQL_PASS="DB_USER_PASSWORD" # Пароль от пользователя базы данных
MSSQL_DB="DB_NAME" # Название базы данных.
JWT_SECRET="JWT_SECRET" # Ключ авторизации JWT (У вас должен быть сервис AuthService который генерирует JWT токен с нужными данными, секретный ключ вы дуюлируете сюда чтобы работал Guard)